# CineMatch_Backend

./: .gitignore  ACTIVE_MATCHES_BUG_FIX.md  API_TEST_COVERAGE_ANALYSIS.md  API_TEST_FINAL_RESULTS.md  ASSIGNMENT_TEST_EXAMPLES.md  AUTO_MATCH_IMPLEMENTATION.md  BACKEND_API_CHANGES_FRONTEND_INTEGRATION_GUIDE.md  BACKEND_FRONTEND_VERIFICATION.md  CHAT_BACKEND_COMPLETE.md  CLEANUP_SUMMARY.md  COMPLETE_TEST_OVERVIEW.md  COMPREHENSIVE_LOGGING_IMPLEMENTATION.md  COVERAGE.md  COVERAGE_FIX_EXCLUSIONS.md  COVERAGE_FIX_SUMMARY.md  COVERAGE_IMPROVEMENT_ROADMAP.md  COVERAGE_QUICKSTART.md  COVERAGE_QUICK_CARD.md  COVERAGE_QUICK_REF.md  COVERLET_CHECKLIST.md  COVERLET_FIX_APPLIED.md  COVERLET_IMPLEMENTATION_COMPLETE.md  CRITICAL_BUG_FIXES_APPLIED.md  CineMatch_Backend.slnx  DEEP_DIVE_ARCHITECTURE_ANALYSIS.md  Directory.Build.props  FINAL_SUCCESS_95_PERCENT.md  FINAL_TEST_SUCCESS_SUMMARY.md  FRONTEND_CHAT_BUG_FIX.md  FRONTEND_CHAT_INTEGRATION_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  INSTANT_MUTUAL_MATCH_IMPLEMENTATION.md  MANUAL_MATCHING_FLOW_FINAL.md  MANUAL_TWO_WAY_MATCHING_IMPLEMENTATION.md  MATCHING_FLOW_QUICK_REFERENCE.md  MATCHING_SYSTEM_CRITICAL_FIXES.md  MATCH_STATUS_SHARED_MOVIES_ENHANCEMENT.md  MYINFORMATION_TESTS_ADDED.md  NEW_TESTS_ADDED_SUMMARY.md  NEW_TESTS_SUMMARY.md  (+22 more)
CineMatch_Backend/: CineMatch_Backend.http  Presentation.csproj  Program.cs  appsettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Presentation.Tests/: Presentation.Tests.csproj  TEST_SUMMARY.md
coverage-report/: Infrastructure_ActiveMatchDto.html  Infrastructure_AddChatMessages.html  Infrastructure_AddMatchHandshake.html  Infrastructure_AddUniqueConstraintsForRaceConditions.html  Infrastructure_AddUniqueIndexOnDisplayName.html  Infrastructure_AddUserMovieLike.html  Infrastructure_AddUserPreference.html  Infrastructure_ApplicationDbContext.html  Infrastructure_ApplicationDbContextModelSnapshot.html  Infrastructure_AuthResponseDto.html  Infrastructure_CandidateDto.html  Infrastructure_ChatMembership.html  Infrastructure_ChatMessage.html  Infrastructure_ChatMessageDto.html  Infrastructure_ChatRoom.html  Infrastructure_ChatRoomListItemDto.html  Infrastructure_ChatService.html  Infrastructure_ConversationDto.html  Infrastructure_GenreOptionsDto.html  Infrastructure_GetPreferencesDto.html  Infrastructure_InitialCreate.html  Infrastructure_JwtTokenService.html  Infrastructure_LengthOptionDto.html  Infrastructure_LikeMovieRequestDto.html  Infrastructure_MatchRequest.html  Infrastructure_MatchResultDto.html  Infrastructure_MatchService.html  (+38 more)
(+125 files in other folders)
